순서대로 (컬러,R,G,B,W)
--------------------------------------------
검정색 빔

12 22 23 27 67 - 구멍 하나
17 35 36 34 85 - 구멍 하나 조금 가까이
14 84 82 52 149 - 아예 붙였을 때
12 91 78 123 255 -제일 멀리 있을 때
3 11/12 13 17 40 -처음이랑 같은위치 구멍2개
12 12 13 17 40 - 아주조금 가까이
12 12 14 17 42 - 조금 더 가까이
17 21 21 20 53 - 아예 붙였을 때
3 13 14 20 50 - 멀리 있을 때
0  5  6  10 23 - 잘못 들어왔을 때
0  4  6  11 23 - 잘못 들어왔을 때 모서리
--------------------------------------------
흰색 작은 브릭 (오브젝트 모양 아님) 
17 89 87 92 240 - 정면
14 163 158 138 255 - 정면 가까이
12 70 68 83 214 - 정면 멀리
17 60 58 59 159 - 바깥쪽 기울임
17 98 95 89 245 - 바깥쪽 기울임 가까이
12 28 28 34 86 - 바깥쪽 기울임 멀리
17 55 53 56 150 - 안쪽 기울임
17 102 99 94 255 - 안쪽 기울임 가까이
17 37 35 41 107 - 안쪽 기울임 멀리
--------------------------------------------
흰색 기본브릭
17 105 98 99 255 -  정상 1
14 219 213 172 255 - 가장 깊게 들어올때
12 70 64 83 221 - 가장 멀리
14 172 165 137 255 - 가장 가까이
17 103 98 95 255 - 정상 2
14 174 167 137 255 - 가장 깊게
14 195 189 156 255 - 가장 가까이
12 53 50 68 177 -가장 멀리
--------------------------------------------
흰색 빔 브릭
17 53 51 52 142 - 정상 2
14 122 117 103 255 - 가장 깊게
12 48 45 58 153 - 가장 멀리
14 121 118 104 255 - 가장 가까이
17 110 104 99 255 - 정상 1
14 174 168 145 255 - 가장 깊게
12 57 54 65 172 - 가장 멀리
14 199 194 157 255 - 가장 가까이
--------------------------------------------
너무 멀면 측정값에 오차가 생기므로
가능하면 오브젝트가 중앙 쪽에 가까이 오도록
만약 멀리만 가지 않는다면 W의 값을 160~1670을 기준으로 잡으면 가능할 것이라 생각















